{
	"name": "@vahor/llms-txt",
	"version": "0.0.2",
	"description": "A simple script to generate llms.txt and .md files from your content.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vahor/llms-txt.git"
	},
	"module": "index.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.cjs",
	"private": false,
	"files": [
		"dist"
	],
	"author": {
		"email": "me@vahor.fr"
	},
	"keywords": [
		"llms.txt"
	],
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@changesets/changelog-github": "^0.5.1",
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"pkg-pr-new": "^0.0.54",
		"unist-util-visit": "^5.0.0",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"prepare": "husky",
		"build": "bun run build.ts",
		"format": "bunx @biomejs/biome check ./ --write",
		"typecheck": "tsc --noEmit --declaration"
	},
	"lint-staged": {
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"remark-parse": "^11.0.0",
		"remark-stringify": "^11.0.0",
		"unified": "^11.0.5",
		"yaml": "^2.8.0"
	}
}
